<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fas-fZ-DYr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DarkEggKit-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" customModule="DarkEggKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xhc-Zk-hWa">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HomeTableCell" textLabel="Hrz-F1-P2V" style="IBUITableViewCellStyleDefault" id="nfT-qt-Pkw">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nfT-qt-Pkw" id="Z2c-71-Lg1">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hrz-F1-P2V">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="aKh-yM-Ro8"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="IPl-7v-I0p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9C2-WA-0RH" firstAttribute="bottom" secondItem="xhc-Zk-hWa" secondAttribute="bottom" id="5cY-6s-7Uz"/>
                            <constraint firstItem="xhc-Zk-hWa" firstAttribute="leading" secondItem="9C2-WA-0RH" secondAttribute="leading" id="gq9-DG-I14"/>
                            <constraint firstItem="xhc-Zk-hWa" firstAttribute="top" secondItem="9C2-WA-0RH" secondAttribute="top" id="iiA-8x-ZBr"/>
                            <constraint firstItem="9C2-WA-0RH" firstAttribute="trailing" secondItem="xhc-Zk-hWa" secondAttribute="trailing" id="v5j-Ka-QYh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9C2-WA-0RH"/>
                    </view>
                    <navigationItem key="navigationItem" title="DarkEggKit" id="8c7-Bx-Elt">
                        <barButtonItem key="backBarButtonItem" title=" " id="EhD-Nm-deJ"/>
                        <barButtonItem key="rightBarButtonItem" title="About" id="pQL-gM-Z2o">
                            <connections>
                                <action selector="onAboutButtonClicked:" destination="vXZ-lx-hvc" id="nFe-HL-1tT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xhc-Zk-hWa" id="FXV-Ms-cdD"/>
                        <segue destination="if8-SY-xbM" kind="show" identifier="ShowPopupMessageScene" id="BT4-iJ-Oet"/>
                        <segue destination="mkl-0T-xWW" kind="show" identifier="ShowCommonScene" id="BcC-mQ-cgs"/>
                        <segue destination="LTL-xl-Fdy" kind="show" identifier="ShowAnimationImageScene" id="exl-QU-PYc"/>
                        <segue destination="dbr-6X-dGQ" kind="show" identifier="ShowButtonMenuScene" id="Ek8-uQ-ufc"/>
                        <segue destination="4Au-sR-MMy" kind="show" identifier="ShowDoughnutChartScene" id="kjL-XT-KuH"/>
                        <segue destination="qJe-hp-Qk6" kind="show" identifier="ShowBarChartScene" id="OVU-si-1I8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="th5-Pa-Ihi">
            <objects>
                <navigationController id="fas-fZ-DYr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DC7-U9-mIl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Kz1-Es-Tdx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzG-Py-fCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="-106"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="CeI-0S-Oby">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="Bok-AO-fdK" customClass="MenuViewController" customModule="DarkEggKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Fx-w1-21W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9od-ky-wDY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="jpl-ms-nrL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pipboy_01" translatesAutoresizingMaskIntoConstraints="NO" id="Vw9-KY-dT8">
                                            <rect key="frame" x="16" y="24" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Vbj-Sx-O9y"/>
                                                <constraint firstAttribute="width" secondItem="Vw9-KY-dT8" secondAttribute="height" id="kcT-R9-ohs"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="Vw9-KY-dT8" firstAttribute="leading" secondItem="jpl-ms-nrL" secondAttribute="leading" constant="16" id="PW3-uw-ACk"/>
                                        <constraint firstAttribute="bottom" secondItem="Vw9-KY-dT8" secondAttribute="bottom" constant="16" id="dgM-EY-9xh"/>
                                        <constraint firstItem="Vw9-KY-dT8" firstAttribute="top" secondItem="jpl-ms-nrL" secondAttribute="topMargin" constant="16" id="l6x-ye-36g"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Aof-qK-tCb">
                                    <rect key="frame" x="0.0" y="219.5" width="414" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DarkEggKit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABH-L8-awD">
                                            <rect key="frame" x="16" y="8" width="378" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="ABH-L8-awD" firstAttribute="centerY" secondItem="Aof-qK-tCb" secondAttribute="centerY" id="blh-rG-Pz2"/>
                                        <constraint firstAttribute="trailing" secondItem="ABH-L8-awD" secondAttribute="trailing" constant="20" symbolic="YES" id="lix-Ww-9yy"/>
                                        <constraint firstItem="ABH-L8-awD" firstAttribute="leading" secondItem="Aof-qK-tCb" secondAttribute="leading" constant="16" id="n98-7w-gxt"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuTableCell" textLabel="D85-Mx-Lzo" style="IBUITableViewCellStyleDefault" id="SH0-YI-IlG">
                                        <rect key="frame" x="0.0" y="148" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SH0-YI-IlG" id="LkS-fO-NSQ">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D85-Mx-Lzo">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bok-AO-fdK" id="4mW-OF-Ok8"/>
                                    <outlet property="delegate" destination="Bok-AO-fdK" id="ZWC-Md-1um"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9od-ky-wDY" firstAttribute="bottom" secondItem="4Fx-w1-21W" secondAttribute="bottom" id="IHM-vZ-0fw"/>
                            <constraint firstItem="Fcn-RN-N4u" firstAttribute="trailing" secondItem="9od-ky-wDY" secondAttribute="trailing" id="IPp-1g-7gT"/>
                            <constraint firstItem="9od-ky-wDY" firstAttribute="leading" secondItem="Fcn-RN-N4u" secondAttribute="leading" id="u4G-1o-ndp"/>
                            <constraint firstItem="9od-ky-wDY" firstAttribute="top" secondItem="4Fx-w1-21W" secondAttribute="top" id="uHw-uK-3YJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fcn-RN-N4u"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9od-ky-wDY" id="6a8-EV-z7b"/>
                        <outlet property="versionLabel" destination="ABH-L8-awD" id="OCy-cA-mPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0A-iH-tmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="750.67466266866575"/>
        </scene>
        <!--PopupMessage-->
        <scene sceneID="7L2-33-i3i">
            <objects>
                <viewController id="if8-SY-xbM" customClass="PopupMessageViewController" customModule="DarkEggKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4U4-6I-mCi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bHa-Nc-w14">
                                <rect key="frame" x="16" y="152" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2W-Ad-jGB">
                                <rect key="frame" x="16" y="319" width="382" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TEh-cN-ZSq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Show Message">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onButtonClicked:" destination="if8-SY-xbM" eventType="touchUpInside" id="QLE-nD-dpV"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ufJ-Ld-RgP">
                                <rect key="frame" x="16" y="194" width="382" height="32"/>
                                <segments>
                                    <segment title="Light"/>
                                    <segment title="Dark"/>
                                    <segment title="Undefined"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UTm-Yw-kLj">
                                <rect key="frame" x="16" y="233" width="382" height="32"/>
                                <segments>
                                    <segment title="Info"/>
                                    <segment title="Warning"/>
                                    <segment title="Error"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kmJ-rq-Wf6">
                                <rect key="frame" x="16" y="272" width="382" height="32"/>
                                <segments>
                                    <segment title="Rise"/>
                                    <segment title="Drop"/>
                                    <segment title="Bubble Top"/>
                                    <segment title="Bubble Bottom"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q2W-Ad-jGB" firstAttribute="top" secondItem="kmJ-rq-Wf6" secondAttribute="bottom" constant="16" id="9N3-Hg-gFW"/>
                            <constraint firstItem="ufJ-Ld-RgP" firstAttribute="leading" secondItem="3pk-Ut-7CC" secondAttribute="leading" constant="16" id="Dbc-b5-QYd"/>
                            <constraint firstItem="Q2W-Ad-jGB" firstAttribute="centerX" secondItem="4U4-6I-mCi" secondAttribute="centerX" id="FL7-vc-PLy"/>
                            <constraint firstItem="bHa-Nc-w14" firstAttribute="top" secondItem="3pk-Ut-7CC" secondAttribute="top" constant="64" id="O2D-yE-Sf0"/>
                            <constraint firstItem="UTm-Yw-kLj" firstAttribute="top" secondItem="ufJ-Ld-RgP" secondAttribute="bottom" constant="8" id="QBV-PA-mfL"/>
                            <constraint firstItem="ufJ-Ld-RgP" firstAttribute="top" secondItem="bHa-Nc-w14" secondAttribute="bottom" constant="8" id="Qac-Kr-av6"/>
                            <constraint firstItem="Q2W-Ad-jGB" firstAttribute="leading" secondItem="3pk-Ut-7CC" secondAttribute="leading" constant="16" id="QoM-Mt-hYj"/>
                            <constraint firstItem="3pk-Ut-7CC" firstAttribute="trailing" secondItem="bHa-Nc-w14" secondAttribute="trailing" constant="16" id="cM3-PU-lNT"/>
                            <constraint firstItem="ufJ-Ld-RgP" firstAttribute="centerX" secondItem="4U4-6I-mCi" secondAttribute="centerX" id="jBl-Nz-Nd0"/>
                            <constraint firstItem="kmJ-rq-Wf6" firstAttribute="centerX" secondItem="4U4-6I-mCi" secondAttribute="centerX" id="p1N-tw-shb"/>
                            <constraint firstItem="kmJ-rq-Wf6" firstAttribute="top" secondItem="UTm-Yw-kLj" secondAttribute="bottom" constant="8" id="pJs-Ij-CPl"/>
                            <constraint firstItem="kmJ-rq-Wf6" firstAttribute="leading" secondItem="3pk-Ut-7CC" secondAttribute="leading" constant="16" id="rG5-MF-UUF"/>
                            <constraint firstItem="bHa-Nc-w14" firstAttribute="leading" secondItem="3pk-Ut-7CC" secondAttribute="leading" constant="16" id="uYJ-f2-2uD"/>
                            <constraint firstItem="UTm-Yw-kLj" firstAttribute="centerX" secondItem="4U4-6I-mCi" secondAttribute="centerX" id="wYs-Uy-ufq"/>
                            <constraint firstItem="UTm-Yw-kLj" firstAttribute="leading" secondItem="3pk-Ut-7CC" secondAttribute="leading" constant="16" id="xEl-3K-X2t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3pk-Ut-7CC"/>
                    </view>
                    <navigationItem key="navigationItem" title="PopupMessage" id="STC-5T-d0w"/>
                    <connections>
                        <outlet property="displaySegment" destination="kmJ-rq-Wf6" id="qzw-eS-CL7"/>
                        <outlet property="messageField" destination="bHa-Nc-w14" id="wBH-VS-mr4"/>
                        <outlet property="themeSegment" destination="ufJ-Ld-RgP" id="ga9-VL-fbp"/>
                        <outlet property="typeSegment" destination="UTm-Yw-kLj" id="wP4-ar-FCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kq-UC-kWH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="299"/>
        </scene>
        <!--About-->
        <scene sceneID="Slo-TW-nH4">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="X8m-st-zyl" customClass="AboutViewController" customModule="DarkEggKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BeD-WZ-H59">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="# DarkEggKit" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f23-Vg-xZX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f23-Vg-xZX" firstAttribute="leading" secondItem="kK2-Dn-k5y" secondAttribute="leading" id="9Io-It-WAG"/>
                            <constraint firstItem="f23-Vg-xZX" firstAttribute="bottom" secondItem="kK2-Dn-k5y" secondAttribute="bottom" id="OAC-9u-cEy"/>
                            <constraint firstItem="kK2-Dn-k5y" firstAttribute="trailing" secondItem="f23-Vg-xZX" secondAttribute="trailing" id="tKC-Uy-0ht"/>
                            <constraint firstItem="f23-Vg-xZX" firstAttribute="top" secondItem="kK2-Dn-k5y" secondAttribute="top" id="ud2-Ad-vra"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kK2-Dn-k5y"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="twd-dQ-XkH"/>
                    <connections>
                        <outlet property="aboutTextView" destination="f23-Vg-xZX" id="YbB-Jn-82S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2T-6Y-e95" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259.4202898550725" y="750.66964285714278"/>
        </scene>
        <!--Button Menu-->
        <scene sceneID="gfz-ww-7QJ">
            <objects>
                <viewController id="dbr-6X-dGQ" customClass="ButtonMenuViewController" customModule="DarkEggKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p8X-8s-hXj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ButtonMenu Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tko-VE-mN9">
                                <rect key="frame" x="80" y="429" width="254" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tko-VE-mN9" firstAttribute="centerX" secondItem="p8X-8s-hXj" secondAttribute="centerX" id="Mqw-Vg-GPc"/>
                            <constraint firstItem="Tko-VE-mN9" firstAttribute="centerY" secondItem="p8X-8s-hXj" secondAttribute="centerY" id="SJe-8M-Hkg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uIK-5v-gO4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Button Menu" id="zcz-pE-tUh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78B-lm-6pF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="-504"/>
        </scene>
        <!--Doughnut Chart-->
        <scene sceneID="iHf-ng-x15">
            <objects>
                <viewController storyboardIdentifier="DoughnutChartScene" id="4Au-sR-MMy" customClass="DoughnutChartViewController" customModule="DarkEggKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k2W-8Q-dKW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hvg-6Q-7mE" customClass="DoughnutChart" customModule="DarkEggKit">
                                <rect key="frame" x="80" y="120" width="254" height="254"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hvg-6Q-7mE" secondAttribute="height" multiplier="1:1" id="uqN-2h-9uu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="48"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PN-px-NWe">
                                <rect key="frame" x="64" y="806" width="286" height="40"/>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WB0-0i-IiO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClearButtonClicked:" destination="4Au-sR-MMy" eventType="touchUpInside" id="4LO-Ug-tBm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbR-mH-6vk">
                                <rect key="frame" x="64" y="750" width="286" height="40"/>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Show">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onShowButtonClicked:" destination="4Au-sR-MMy" eventType="touchUpInside" id="pcI-TS-Cxd"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="VA3-Kg-aSd">
                                <rect key="frame" x="62" y="688" width="290" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="onSliderValueChanged:" destination="4Au-sR-MMy" eventType="valueChanged" id="bIn-ks-TrG"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="45" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="eOW-9p-xfw">
                                <rect key="frame" x="62" y="564" width="290" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="onSliderValueChanged:" destination="4Au-sR-MMy" eventType="valueChanged" id="nec-Nq-37w"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="VfU-Qg-oZ9">
                                <rect key="frame" x="62" y="626" width="290" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="onSliderValueChanged:" destination="4Au-sR-MMy" eventType="valueChanged" id="Gqn-vz-55Z"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usP-Ry-qRW">
                                <rect key="frame" x="330" y="536.5" width="20" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvu-hf-xtO">
                                <rect key="frame" x="331" y="598.5" width="19" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huo-Jn-ZB9">
                                <rect key="frame" x="333" y="660.5" width="17" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gZq-D9-hHP">
                                <rect key="frame" x="182.5" y="398" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0b-WD-AkR">
                                <rect key="frame" x="97.5" y="404.5" width="77" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eOW-9p-xfw" firstAttribute="width" secondItem="VfU-Qg-oZ9" secondAttribute="width" id="0hS-sN-xmT"/>
                            <constraint firstItem="GbR-mH-6vk" firstAttribute="centerX" secondItem="8PN-px-NWe" secondAttribute="centerX" id="29I-BI-YW3"/>
                            <constraint firstItem="gZq-D9-hHP" firstAttribute="centerX" secondItem="k2W-8Q-dKW" secondAttribute="centerX" id="2k3-hv-Wkd"/>
                            <constraint firstItem="GbR-mH-6vk" firstAttribute="width" secondItem="8PN-px-NWe" secondAttribute="width" id="4u3-qU-aGp"/>
                            <constraint firstItem="GbR-mH-6vk" firstAttribute="top" secondItem="VA3-Kg-aSd" secondAttribute="bottom" constant="32" id="898-lu-703"/>
                            <constraint firstItem="4pd-m5-Swt" firstAttribute="bottom" secondItem="8PN-px-NWe" secondAttribute="bottom" constant="16" id="8KF-hh-Owt"/>
                            <constraint firstItem="8PN-px-NWe" firstAttribute="leading" secondItem="4pd-m5-Swt" secondAttribute="leading" constant="64" id="CIl-NF-Gof"/>
                            <constraint firstItem="eOW-9p-xfw" firstAttribute="centerX" secondItem="VfU-Qg-oZ9" secondAttribute="centerX" id="DkS-ES-NqK"/>
                            <constraint firstItem="gZq-D9-hHP" firstAttribute="leading" secondItem="u0b-WD-AkR" secondAttribute="trailing" constant="8" id="Fr0-Kp-Jxn"/>
                            <constraint firstItem="huo-Jn-ZB9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4pd-m5-Swt" secondAttribute="leading" symbolic="YES" id="HuW-96-Yc5"/>
                            <constraint firstItem="VfU-Qg-oZ9" firstAttribute="top" secondItem="eOW-9p-xfw" secondAttribute="bottom" constant="32" id="J29-MX-a2U"/>
                            <constraint firstItem="usP-Ry-qRW" firstAttribute="trailing" secondItem="eOW-9p-xfw" secondAttribute="trailing" id="KOy-fD-LwE"/>
                            <constraint firstItem="VfU-Qg-oZ9" firstAttribute="centerX" secondItem="VA3-Kg-aSd" secondAttribute="centerX" id="KkI-EI-yUW"/>
                            <constraint firstItem="eOW-9p-xfw" firstAttribute="top" secondItem="usP-Ry-qRW" secondAttribute="bottom" constant="8" id="N1o-QD-Ium"/>
                            <constraint firstItem="VfU-Qg-oZ9" firstAttribute="top" secondItem="hvu-hf-xtO" secondAttribute="bottom" constant="8" id="N7y-P7-k1V"/>
                            <constraint firstItem="usP-Ry-qRW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4pd-m5-Swt" secondAttribute="leading" id="Pde-o8-IN6"/>
                            <constraint firstItem="hvu-hf-xtO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4pd-m5-Swt" secondAttribute="leading" symbolic="YES" id="QQ1-Sj-Dda"/>
                            <constraint firstItem="VA3-Kg-aSd" firstAttribute="top" secondItem="huo-Jn-ZB9" secondAttribute="bottom" constant="8" id="WHY-sc-U7y"/>
                            <constraint firstItem="8PN-px-NWe" firstAttribute="top" secondItem="GbR-mH-6vk" secondAttribute="bottom" constant="16" id="WMK-Bj-FrQ"/>
                            <constraint firstItem="Hvg-6Q-7mE" firstAttribute="centerX" secondItem="k2W-8Q-dKW" secondAttribute="centerX" id="YUT-wK-cGa"/>
                            <constraint firstItem="Hvg-6Q-7mE" firstAttribute="leading" secondItem="4pd-m5-Swt" secondAttribute="leading" constant="80" id="b4e-rm-yDK"/>
                            <constraint firstItem="VfU-Qg-oZ9" firstAttribute="width" secondItem="VA3-Kg-aSd" secondAttribute="width" id="bDY-nT-HUC"/>
                            <constraint firstItem="Hvg-6Q-7mE" firstAttribute="top" secondItem="4pd-m5-Swt" secondAttribute="top" constant="32" id="cKb-mr-xa5"/>
                            <constraint firstItem="hvu-hf-xtO" firstAttribute="trailing" secondItem="VfU-Qg-oZ9" secondAttribute="trailing" id="ime-Nk-FLM"/>
                            <constraint firstItem="GbR-mH-6vk" firstAttribute="height" secondItem="8PN-px-NWe" secondAttribute="height" id="jMF-E9-Vyy"/>
                            <constraint firstItem="VA3-Kg-aSd" firstAttribute="leading" secondItem="4pd-m5-Swt" secondAttribute="leading" constant="64" id="ji2-Yb-7OE"/>
                            <constraint firstItem="8PN-px-NWe" firstAttribute="centerX" secondItem="k2W-8Q-dKW" secondAttribute="centerX" id="moF-sg-8x7"/>
                            <constraint firstItem="VA3-Kg-aSd" firstAttribute="centerX" secondItem="k2W-8Q-dKW" secondAttribute="centerX" id="oa8-7a-UHD"/>
                            <constraint firstItem="u0b-WD-AkR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4pd-m5-Swt" secondAttribute="leading" constant="32" id="pQ3-Gf-lUH"/>
                            <constraint firstItem="VA3-Kg-aSd" firstAttribute="top" secondItem="VfU-Qg-oZ9" secondAttribute="bottom" constant="32" id="tay-dE-0xv"/>
                            <constraint firstItem="gZq-D9-hHP" firstAttribute="top" secondItem="Hvg-6Q-7mE" secondAttribute="bottom" constant="24" id="u1R-ca-32N"/>
                            <constraint firstItem="huo-Jn-ZB9" firstAttribute="trailing" secondItem="VA3-Kg-aSd" secondAttribute="trailing" id="wqQ-pW-ieq"/>
                            <constraint firstItem="u0b-WD-AkR" firstAttribute="centerY" secondItem="gZq-D9-hHP" secondAttribute="centerY" id="xGy-L9-Cbg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4pd-m5-Swt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Doughnut Chart" id="YXR-XO-E26"/>
                    <connections>
                        <outlet property="animationSwitch" destination="gZq-D9-hHP" id="Hqw-gG-1nc"/>
                        <outlet property="dountChart" destination="Hvg-6Q-7mE" id="Dhl-bS-FLy"/>
                        <outlet property="mainSlider" destination="eOW-9p-xfw" id="OVl-5K-fFN"/>
                        <outlet property="mainValueLabel" destination="usP-Ry-qRW" id="6Gy-I5-csM"/>
                        <outlet property="otherSlider" destination="VA3-Kg-aSd" id="N9F-90-h5l"/>
                        <outlet property="otherValueLabel" destination="huo-Jn-ZB9" id="rb0-Fs-UET"/>
                        <outlet property="subSlider" destination="VfU-Qg-oZ9" id="oXz-2V-WQI"/>
                        <outlet property="subValueLabel" destination="hvu-hf-xtO" id="h8a-n5-hX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ov4-65-Pt2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500.0000000000005" y="-504.24107142857139"/>
        </scene>
        <!--Bar Chart-->
        <scene sceneID="c6V-az-2gN">
            <objects>
                <viewController id="qJe-hp-Qk6" customClass="BarChartViewController" customModule="DarkEggKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KMt-o7-ZBH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0d-qK-xAD">
                                <rect key="frame" x="64" y="790" width="286" height="40"/>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D9x-9R-2Mq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClearButtonClicked:" destination="qJe-hp-Qk6" eventType="touchUpInside" id="RXc-rL-ryu"/>
                                    <action selector="onClearButtonClicked:" destination="4Au-sR-MMy" eventType="touchUpInside" id="spb-aN-tPZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neN-zu-Aro">
                                <rect key="frame" x="64" y="734" width="286" height="40"/>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Show">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onShowButtonClicked:" destination="qJe-hp-Qk6" eventType="touchUpInside" id="gyc-Jf-8W4"/>
                                    <action selector="onShowButtonClicked:" destination="4Au-sR-MMy" eventType="touchUpInside" id="hJZ-PE-001"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="R0q-g6-Hiq">
                                <rect key="frame" x="62" y="672" width="290" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="onSliderValueChanged:" destination="qJe-hp-Qk6" eventType="valueChanged" id="IlN-Ts-Fpu"/>
                                    <action selector="onSliderValueChanged:" destination="4Au-sR-MMy" eventType="valueChanged" id="du3-Nd-D1k"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="45" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Vtv-H1-Uja">
                                <rect key="frame" x="62" y="548" width="290" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="onSliderValueChanged:" destination="4Au-sR-MMy" eventType="valueChanged" id="nID-qN-Y74"/>
                                    <action selector="onSliderValueChanged:" destination="qJe-hp-Qk6" eventType="valueChanged" id="zPV-le-WdO"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="yJl-yz-kya">
                                <rect key="frame" x="62" y="610" width="290" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="onSliderValueChanged:" destination="qJe-hp-Qk6" eventType="valueChanged" id="Glc-gK-JbJ"/>
                                    <action selector="onSliderValueChanged:" destination="4Au-sR-MMy" eventType="valueChanged" id="cTO-iS-4jy"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5C-Y0-Bas">
                                <rect key="frame" x="32" y="387.5" width="77" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzV-fF-oxr" customClass="BarChart" customModule="DarkEggKit">
                                <rect key="frame" x="64" y="120" width="286" height="229"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="direction">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barWidth">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showText" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wFV-g9-Apk">
                                <rect key="frame" x="117" y="381" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQb-6q-rzM">
                                <rect key="frame" x="330" y="520.5" width="20" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jP6-T2-rn5">
                                <rect key="frame" x="331" y="582.5" width="19" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBR-Cp-HXm">
                                <rect key="frame" x="333" y="644.5" width="17" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sa1-ih-wXm">
                                <rect key="frame" x="198" y="381" width="184" height="32"/>
                                <segments>
                                    <segment title="Sequence"/>
                                    <segment title="Meantime"/>
                                </segments>
                                <connections>
                                    <action selector="onAnimationTypeChanged:" destination="qJe-hp-Qk6" eventType="valueChanged" id="Kdb-cs-J2c"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GzV-fF-oxr" firstAttribute="leading" secondItem="EOt-jM-Z5E" secondAttribute="leading" constant="64" id="07t-eY-ncN"/>
                            <constraint firstItem="R0q-g6-Hiq" firstAttribute="top" secondItem="yJl-yz-kya" secondAttribute="bottom" constant="32" id="0bv-0Z-Yg9"/>
                            <constraint firstItem="MBR-Cp-HXm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EOt-jM-Z5E" secondAttribute="leading" id="0gN-3A-F7K"/>
                            <constraint firstItem="yJl-yz-kya" firstAttribute="centerX" secondItem="R0q-g6-Hiq" secondAttribute="centerX" id="10j-XY-bVa"/>
                            <constraint firstItem="yJl-yz-kya" firstAttribute="top" secondItem="Vtv-H1-Uja" secondAttribute="bottom" constant="32" id="1IM-HW-uLb"/>
                            <constraint firstItem="R0q-g6-Hiq" firstAttribute="leading" secondItem="EOt-jM-Z5E" secondAttribute="leading" constant="64" id="4Qo-RI-20x"/>
                            <constraint firstItem="jP6-T2-rn5" firstAttribute="trailing" secondItem="yJl-yz-kya" secondAttribute="trailing" id="4nZ-CN-vWs"/>
                            <constraint firstItem="Vtv-H1-Uja" firstAttribute="top" secondItem="IQb-6q-rzM" secondAttribute="bottom" constant="8" id="86l-P8-yQu"/>
                            <constraint firstItem="GzV-fF-oxr" firstAttribute="centerX" secondItem="KMt-o7-ZBH" secondAttribute="centerX" id="92R-0L-j56"/>
                            <constraint firstItem="J0d-qK-xAD" firstAttribute="leading" secondItem="EOt-jM-Z5E" secondAttribute="leading" constant="64" id="BY0-eX-yEM"/>
                            <constraint firstItem="M5C-Y0-Bas" firstAttribute="leading" secondItem="EOt-jM-Z5E" secondAttribute="leading" constant="32" id="CKM-ZD-eW3"/>
                            <constraint firstItem="neN-zu-Aro" firstAttribute="width" secondItem="J0d-qK-xAD" secondAttribute="width" id="DE6-6M-fMT"/>
                            <constraint firstItem="neN-zu-Aro" firstAttribute="height" secondItem="J0d-qK-xAD" secondAttribute="height" id="Eyi-FH-jTt"/>
                            <constraint firstItem="wFV-g9-Apk" firstAttribute="leading" secondItem="M5C-Y0-Bas" secondAttribute="trailing" constant="8" id="GzR-1A-ltl"/>
                            <constraint firstItem="J0d-qK-xAD" firstAttribute="centerX" secondItem="KMt-o7-ZBH" secondAttribute="centerX" id="KXG-i1-7G9"/>
                            <constraint firstItem="GzV-fF-oxr" firstAttribute="top" secondItem="EOt-jM-Z5E" secondAttribute="top" constant="32" id="Myd-sp-giz"/>
                            <constraint firstItem="wFV-g9-Apk" firstAttribute="top" secondItem="GzV-fF-oxr" secondAttribute="bottom" constant="32" id="NTn-tY-31k"/>
                            <constraint firstItem="R0q-g6-Hiq" firstAttribute="centerX" secondItem="KMt-o7-ZBH" secondAttribute="centerX" id="Qet-ES-VGP"/>
                            <constraint firstItem="J0d-qK-xAD" firstAttribute="top" secondItem="neN-zu-Aro" secondAttribute="bottom" constant="16" id="TPh-77-X24"/>
                            <constraint firstItem="Vtv-H1-Uja" firstAttribute="centerX" secondItem="yJl-yz-kya" secondAttribute="centerX" id="XWK-Tw-7JB"/>
                            <constraint firstItem="EOt-jM-Z5E" firstAttribute="bottom" secondItem="J0d-qK-xAD" secondAttribute="bottom" constant="32" id="YWL-vg-uas"/>
                            <constraint firstItem="neN-zu-Aro" firstAttribute="top" secondItem="R0q-g6-Hiq" secondAttribute="bottom" constant="32" id="Z8E-Sq-9Zo"/>
                            <constraint firstItem="neN-zu-Aro" firstAttribute="top" secondItem="R0q-g6-Hiq" secondAttribute="bottom" constant="32" id="b3j-YR-qyF"/>
                            <constraint firstItem="sa1-ih-wXm" firstAttribute="leading" secondItem="wFV-g9-Apk" secondAttribute="trailing" constant="32" id="bYa-qu-Mu4"/>
                            <constraint firstItem="M5C-Y0-Bas" firstAttribute="centerY" secondItem="wFV-g9-Apk" secondAttribute="centerY" id="br6-DH-Hqx"/>
                            <constraint firstItem="IQb-6q-rzM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EOt-jM-Z5E" secondAttribute="leading" id="gOI-cG-ia2"/>
                            <constraint firstItem="Vtv-H1-Uja" firstAttribute="width" secondItem="yJl-yz-kya" secondAttribute="width" id="iqk-hv-xAT"/>
                            <constraint firstItem="yJl-yz-kya" firstAttribute="width" secondItem="R0q-g6-Hiq" secondAttribute="width" id="l7b-Vt-xFK"/>
                            <constraint firstItem="R0q-g6-Hiq" firstAttribute="top" secondItem="MBR-Cp-HXm" secondAttribute="bottom" constant="8" id="mxj-zb-pON"/>
                            <constraint firstItem="sa1-ih-wXm" firstAttribute="top" secondItem="GzV-fF-oxr" secondAttribute="bottom" constant="32" id="pAO-T8-af4"/>
                            <constraint firstItem="IQb-6q-rzM" firstAttribute="trailing" secondItem="Vtv-H1-Uja" secondAttribute="trailing" id="rLF-FU-oGD"/>
                            <constraint firstItem="yJl-yz-kya" firstAttribute="top" secondItem="jP6-T2-rn5" secondAttribute="bottom" constant="8" id="sHq-5H-NFG"/>
                            <constraint firstItem="neN-zu-Aro" firstAttribute="centerX" secondItem="J0d-qK-xAD" secondAttribute="centerX" id="syi-QI-Mr3"/>
                            <constraint firstItem="GzV-fF-oxr" firstAttribute="width" secondItem="GzV-fF-oxr" secondAttribute="height" multiplier="1:0.8" id="tpH-2a-N3l"/>
                            <constraint firstItem="MBR-Cp-HXm" firstAttribute="trailing" secondItem="R0q-g6-Hiq" secondAttribute="trailing" id="tuq-ad-v03"/>
                            <constraint firstItem="jP6-T2-rn5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EOt-jM-Z5E" secondAttribute="leading" id="uPm-jc-ARk"/>
                            <constraint firstItem="EOt-jM-Z5E" firstAttribute="trailing" secondItem="sa1-ih-wXm" secondAttribute="trailing" constant="32" id="yif-f0-EOw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EOt-jM-Z5E"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bar Chart" id="P6I-QN-PNG"/>
                    <connections>
                        <outlet property="animationSwitch" destination="wFV-g9-Apk" id="RTS-l6-QT0"/>
                        <outlet property="animationTypeSegment" destination="sa1-ih-wXm" id="3SL-6p-iBH"/>
                        <outlet property="barChart" destination="GzV-fF-oxr" id="7NN-PV-h0n"/>
                        <outlet property="mainSlider" destination="Vtv-H1-Uja" id="yoz-Nm-H1O"/>
                        <outlet property="mainValueLabel" destination="IQb-6q-rzM" id="tUk-D3-Lnh"/>
                        <outlet property="otherSlider" destination="R0q-g6-Hiq" id="AaF-6c-7CN"/>
                        <outlet property="otherValueLabel" destination="MBR-Cp-HXm" id="KMb-Vx-LZn"/>
                        <outlet property="subSlider" destination="yJl-yz-kya" id="e80-je-BuD"/>
                        <outlet property="subValueLabel" destination="jP6-T2-rn5" id="m1y-As-i1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oH7-nm-gX8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4401" y="-504"/>
        </scene>
        <!--Common-->
        <scene sceneID="qwr-Lq-TsZ">
            <objects>
                <viewController id="mkl-0T-xWW" customClass="CommonViewController" customModule="DarkEggKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GbJ-Sa-wFc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="000000" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ev3-NW-g6m">
                                <rect key="frame" x="16" y="104" width="183" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQv-wZ-WBR">
                                <rect key="frame" x="16" y="154" width="382" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jdo-Mp-lW0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Fill with color">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onButtonClicked:" destination="mkl-0T-xWW" eventType="touchUpInside" id="nku-Jh-KvW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EV-hs-oeU">
                                <rect key="frame" x="16" y="210" width="382" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Gradient Horizontal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onButtonClicked:" destination="mkl-0T-xWW" eventType="touchUpInside" id="8HS-3f-kX8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pG-0J-S8a">
                                <rect key="frame" x="16" y="266" width="382" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Gradient Vertical">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onButtonClicked:" destination="mkl-0T-xWW" eventType="touchUpInside" id="dH7-GE-cvU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dGv-bw-aIi">
                                <rect key="frame" x="60" y="322" width="294" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="F6R-bT-WGf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ffffff" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXw-Cf-TFg">
                                <rect key="frame" x="215" y="104" width="183" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Padding Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYq-QO-K4e" customClass="DZPaddingLabel" customModule="DarkEggKit">
                                <rect key="frame" x="137" y="466" width="140.5" height="44.5"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingTop">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingBottom">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="underLineColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underLineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dGv-bw-aIi" firstAttribute="leading" secondItem="t2W-Bt-KsC" secondAttribute="leading" constant="60" id="0VZ-fQ-zth"/>
                            <constraint firstItem="1EV-hs-oeU" firstAttribute="top" secondItem="mQv-wZ-WBR" secondAttribute="bottom" constant="16" id="5z1-62-VK8"/>
                            <constraint firstItem="mQv-wZ-WBR" firstAttribute="leading" secondItem="t2W-Bt-KsC" secondAttribute="leading" constant="16" id="6Mn-Ze-ofW"/>
                            <constraint firstItem="5pG-0J-S8a" firstAttribute="top" secondItem="1EV-hs-oeU" secondAttribute="bottom" constant="16" id="6Uk-mJ-4a5"/>
                            <constraint firstItem="DXw-Cf-TFg" firstAttribute="height" secondItem="ev3-NW-g6m" secondAttribute="height" id="7GE-2s-Q3D"/>
                            <constraint firstItem="dGv-bw-aIi" firstAttribute="top" secondItem="5pG-0J-S8a" secondAttribute="bottom" constant="16" id="A8P-Bz-rtB"/>
                            <constraint firstItem="1EV-hs-oeU" firstAttribute="leading" secondItem="t2W-Bt-KsC" secondAttribute="leading" constant="16" id="Bhw-Ci-q4u"/>
                            <constraint firstItem="dGv-bw-aIi" firstAttribute="centerX" secondItem="GbJ-Sa-wFc" secondAttribute="centerX" id="D3a-6H-0oU"/>
                            <constraint firstItem="1EV-hs-oeU" firstAttribute="centerX" secondItem="GbJ-Sa-wFc" secondAttribute="centerX" id="DZ4-2z-Prf"/>
                            <constraint firstItem="DXw-Cf-TFg" firstAttribute="width" secondItem="ev3-NW-g6m" secondAttribute="width" id="Hab-IZ-0V7"/>
                            <constraint firstItem="ev3-NW-g6m" firstAttribute="top" secondItem="t2W-Bt-KsC" secondAttribute="top" constant="16" id="IGY-Me-64x"/>
                            <constraint firstItem="5pG-0J-S8a" firstAttribute="centerX" secondItem="GbJ-Sa-wFc" secondAttribute="centerX" id="Q4v-XZ-MvI"/>
                            <constraint firstItem="hYq-QO-K4e" firstAttribute="top" secondItem="dGv-bw-aIi" secondAttribute="bottom" constant="16" id="UNC-dl-5q9"/>
                            <constraint firstItem="1EV-hs-oeU" firstAttribute="height" secondItem="mQv-wZ-WBR" secondAttribute="height" id="YCj-WY-uNl"/>
                            <constraint firstItem="ev3-NW-g6m" firstAttribute="leading" secondItem="t2W-Bt-KsC" secondAttribute="leading" constant="16" id="ZHc-OO-7iX"/>
                            <constraint firstItem="mQv-wZ-WBR" firstAttribute="top" secondItem="ev3-NW-g6m" secondAttribute="bottom" constant="16" id="boY-DW-NA5"/>
                            <constraint firstItem="t2W-Bt-KsC" firstAttribute="trailing" secondItem="DXw-Cf-TFg" secondAttribute="trailing" constant="16" id="dnO-OC-Wsy"/>
                            <constraint firstItem="5pG-0J-S8a" firstAttribute="height" secondItem="mQv-wZ-WBR" secondAttribute="height" id="e2l-s2-LFj"/>
                            <constraint firstItem="DXw-Cf-TFg" firstAttribute="top" secondItem="t2W-Bt-KsC" secondAttribute="top" constant="16" id="exd-SG-VRg"/>
                            <constraint firstItem="hYq-QO-K4e" firstAttribute="centerX" secondItem="GbJ-Sa-wFc" secondAttribute="centerX" id="gM0-cm-RVN"/>
                            <constraint firstItem="5pG-0J-S8a" firstAttribute="leading" secondItem="t2W-Bt-KsC" secondAttribute="leading" constant="16" id="kXr-aO-jmQ"/>
                            <constraint firstItem="mQv-wZ-WBR" firstAttribute="centerX" secondItem="GbJ-Sa-wFc" secondAttribute="centerX" id="vnN-67-5hv"/>
                            <constraint firstItem="DXw-Cf-TFg" firstAttribute="leading" secondItem="ev3-NW-g6m" secondAttribute="trailing" constant="16" id="yEq-j7-pLW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t2W-Bt-KsC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Common" leftItemsSupplementBackButton="YES" id="rL5-1t-Vmf"/>
                    <connections>
                        <outlet property="colorView" destination="dGv-bw-aIi" id="t6u-gM-Yf7"/>
                        <outlet property="endHexField" destination="DXw-Cf-TFg" id="z1r-ln-rC6"/>
                        <outlet property="fillButton" destination="mQv-wZ-WBR" id="yVj-sU-CYB"/>
                        <outlet property="gradientHButton" destination="1EV-hs-oeU" id="w5n-oM-G0R"/>
                        <outlet property="gradientVButton" destination="5pG-0J-S8a" id="fuG-ep-aRv"/>
                        <outlet property="startHexField" destination="ev3-NW-g6m" id="foh-KR-bqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRw-hh-BY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="-503"/>
        </scene>
        <!--Animatied Image-->
        <scene sceneID="BIq-2Q-CAA">
            <objects>
                <viewController id="LTL-xl-Fdy" customClass="AnimatedImageViewController" customModule="DarkEggKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wqn-kE-yGf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z5E-GB-6ty" customClass="AnimatedImageView" customModule="DarkEggKit">
                                <rect key="frame" x="48" y="104" width="318" height="318"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z5E-GB-6ty" secondAttribute="height" id="wBv-LB-cnh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOc-KN-vyf">
                                <rect key="frame" x="32" y="810" width="350" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="nFl-zK-hOA"/>
                                </constraints>
                                <state key="normal" title="GO TO NEXT SCENE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onGotoNextButtonClicked:" destination="LTL-xl-Fdy" eventType="touchUpInside" id="MB6-8W-g2e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29h-8l-LUF">
                                <rect key="frame" x="32" y="762" width="350" height="32"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ree-yV-bCe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Clear Cache">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClearCacheButtonClicked:" destination="LTL-xl-Fdy" eventType="touchUpInside" id="Eqx-Xl-1o1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z5E-GB-6ty" firstAttribute="top" secondItem="gfK-KD-Fah" secondAttribute="top" constant="16" id="3bS-AQ-cSK"/>
                            <constraint firstItem="FOc-KN-vyf" firstAttribute="top" secondItem="29h-8l-LUF" secondAttribute="bottom" constant="16" id="DcO-yn-rbZ"/>
                            <constraint firstItem="FOc-KN-vyf" firstAttribute="centerX" secondItem="Wqn-kE-yGf" secondAttribute="centerX" id="Kh7-z0-8yz"/>
                            <constraint firstItem="z5E-GB-6ty" firstAttribute="leading" secondItem="gfK-KD-Fah" secondAttribute="leading" constant="48" id="LdC-NZ-qFo"/>
                            <constraint firstItem="gfK-KD-Fah" firstAttribute="bottom" secondItem="FOc-KN-vyf" secondAttribute="bottom" constant="20" id="MWM-dt-ZHg"/>
                            <constraint firstItem="gfK-KD-Fah" firstAttribute="trailing" secondItem="z5E-GB-6ty" secondAttribute="trailing" constant="48" id="RGI-UR-9gV"/>
                            <constraint firstItem="FOc-KN-vyf" firstAttribute="leading" secondItem="gfK-KD-Fah" secondAttribute="leading" constant="32" id="Uak-tR-zl5"/>
                            <constraint firstItem="29h-8l-LUF" firstAttribute="leading" secondItem="gfK-KD-Fah" secondAttribute="leading" constant="32" id="pPL-Rl-rEi"/>
                            <constraint firstItem="29h-8l-LUF" firstAttribute="centerX" secondItem="FOc-KN-vyf" secondAttribute="centerX" id="u9o-0f-lZT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gfK-KD-Fah"/>
                    </view>
                    <navigationItem key="navigationItem" title="Animatied Image" leftItemsSupplementBackButton="YES" id="AFS-NK-IFh"/>
                    <connections>
                        <outlet property="aniImgView_1" destination="z5E-GB-6ty" id="Ytc-X4-DDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huf-bJ-aYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="299"/>
        </scene>
    </scenes>
    <resources>
        <image name="pipboy_01" width="164" height="164"/>
    </resources>
</document>
