<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fas-fZ-DYr">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DarkEggKit Sample-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" customModule="DarkEggKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xhc-Zk-hWa">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HomeTableCell" textLabel="Hrz-F1-P2V" style="IBUITableViewCellStyleDefault" id="nfT-qt-Pkw">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nfT-qt-Pkw" id="Z2c-71-Lg1">
                                            <rect key="frame" x="0.0" y="0.0" width="348.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hrz-F1-P2V">
                                                    <rect key="frame" x="15" y="0.0" width="325.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="aKh-yM-Ro8"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="IPl-7v-I0p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9C2-WA-0RH" firstAttribute="bottom" secondItem="xhc-Zk-hWa" secondAttribute="bottom" id="5cY-6s-7Uz"/>
                            <constraint firstItem="xhc-Zk-hWa" firstAttribute="leading" secondItem="9C2-WA-0RH" secondAttribute="leading" id="gq9-DG-I14"/>
                            <constraint firstItem="xhc-Zk-hWa" firstAttribute="top" secondItem="9C2-WA-0RH" secondAttribute="top" id="iiA-8x-ZBr"/>
                            <constraint firstItem="9C2-WA-0RH" firstAttribute="trailing" secondItem="xhc-Zk-hWa" secondAttribute="trailing" id="v5j-Ka-QYh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9C2-WA-0RH"/>
                    </view>
                    <navigationItem key="navigationItem" title="DarkEggKit Sample" id="8c7-Bx-Elt"/>
                    <connections>
                        <outlet property="tableView" destination="xhc-Zk-hWa" id="FXV-Ms-cdD"/>
                        <segue destination="if8-SY-xbM" kind="show" identifier="ShowPopupMessageScene" id="BT4-iJ-Oet"/>
                        <segue destination="mkl-0T-xWW" kind="show" identifier="ShowCommonScene" id="BcC-mQ-cgs"/>
                        <segue destination="LTL-xl-Fdy" kind="show" identifier="ShowAnimationImageScene" id="exl-QU-PYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="th5-Pa-Ihi">
            <objects>
                <navigationController id="fas-fZ-DYr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DC7-U9-mIl">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Kz1-Es-Tdx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzG-Py-fCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="-17"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="CeI-0S-Oby">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="Bok-AO-fdK" customClass="MenuViewController" customModule="DarkEggKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Fx-w1-21W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9od-ky-wDY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="jpl-ms-nrL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pipboy_01" translatesAutoresizingMaskIntoConstraints="NO" id="Vw9-KY-dT8">
                                            <rect key="frame" x="16" y="24" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Vbj-Sx-O9y"/>
                                                <constraint firstAttribute="width" secondItem="Vw9-KY-dT8" secondAttribute="height" id="kcT-R9-ohs"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="Vw9-KY-dT8" firstAttribute="leading" secondItem="jpl-ms-nrL" secondAttribute="leading" constant="16" id="PW3-uw-ACk"/>
                                        <constraint firstAttribute="bottom" secondItem="Vw9-KY-dT8" secondAttribute="bottom" constant="16" id="dgM-EY-9xh"/>
                                        <constraint firstItem="Vw9-KY-dT8" firstAttribute="top" secondItem="jpl-ms-nrL" secondAttribute="topMargin" constant="16" id="l6x-ye-36g"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Aof-qK-tCb">
                                    <rect key="frame" x="0.0" y="219.66666793823242" width="375" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DarkEggKit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABH-L8-awD">
                                            <rect key="frame" x="152.66666666666666" y="8" width="70" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="ABH-L8-awD" firstAttribute="centerX" secondItem="Aof-qK-tCb" secondAttribute="centerX" id="TGu-ow-6Iu"/>
                                        <constraint firstItem="ABH-L8-awD" firstAttribute="centerY" secondItem="Aof-qK-tCb" secondAttribute="centerY" id="blh-rG-Pz2"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuTableCell" textLabel="D85-Mx-Lzo" style="IBUITableViewCellStyleDefault" id="SH0-YI-IlG">
                                        <rect key="frame" x="0.0" y="148" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SH0-YI-IlG" id="LkS-fO-NSQ">
                                            <rect key="frame" x="0.0" y="0.0" width="348.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D85-Mx-Lzo">
                                                    <rect key="frame" x="15" y="0.0" width="325.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bok-AO-fdK" id="4mW-OF-Ok8"/>
                                    <outlet property="delegate" destination="Bok-AO-fdK" id="ZWC-Md-1um"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9od-ky-wDY" firstAttribute="bottom" secondItem="4Fx-w1-21W" secondAttribute="bottom" id="IHM-vZ-0fw"/>
                            <constraint firstItem="Fcn-RN-N4u" firstAttribute="trailing" secondItem="9od-ky-wDY" secondAttribute="trailing" id="IPp-1g-7gT"/>
                            <constraint firstItem="9od-ky-wDY" firstAttribute="leading" secondItem="Fcn-RN-N4u" secondAttribute="leading" id="u4G-1o-ndp"/>
                            <constraint firstItem="9od-ky-wDY" firstAttribute="top" secondItem="4Fx-w1-21W" secondAttribute="top" id="uHw-uK-3YJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fcn-RN-N4u"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9od-ky-wDY" id="6a8-EV-z7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0A-iH-tmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="750.67466266866575"/>
        </scene>
        <!--Popup Message View Controller-->
        <scene sceneID="7L2-33-i3i">
            <objects>
                <viewController id="if8-SY-xbM" customClass="PopupMessageViewController" customModule="DarkEggKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4U4-6I-mCi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bHa-Nc-w14">
                                <rect key="frame" x="16" y="152" width="343" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2W-Ad-jGB">
                                <rect key="frame" x="135.66666666666666" y="319" width="104" height="30"/>
                                <state key="normal" title="Show Message"/>
                                <connections>
                                    <action selector="onButtonClicked:" destination="if8-SY-xbM" eventType="touchUpInside" id="QLE-nD-dpV"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ufJ-Ld-RgP">
                                <rect key="frame" x="16" y="194" width="343" height="32"/>
                                <segments>
                                    <segment title="Light"/>
                                    <segment title="Dark"/>
                                    <segment title="Undefined"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UTm-Yw-kLj">
                                <rect key="frame" x="16" y="233" width="343" height="32"/>
                                <segments>
                                    <segment title="Info"/>
                                    <segment title="Warning"/>
                                    <segment title="Error"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kmJ-rq-Wf6">
                                <rect key="frame" x="16" y="272" width="343" height="32"/>
                                <segments>
                                    <segment title="Rise"/>
                                    <segment title="Drop"/>
                                    <segment title="Bubble Top"/>
                                    <segment title="Bubble Bottom"/>
                                </segments>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pizigani_1367_Chart_10MB" translatesAutoresizingMaskIntoConstraints="NO" id="t2V-zI-ZEF">
                                <rect key="frame" x="20" y="558" width="335" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="fDE-qn-0l6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q2W-Ad-jGB" firstAttribute="top" secondItem="kmJ-rq-Wf6" secondAttribute="bottom" constant="16" id="9N3-Hg-gFW"/>
                            <constraint firstItem="3pk-Ut-7CC" firstAttribute="bottom" secondItem="t2V-zI-ZEF" secondAttribute="bottom" constant="20" id="CaN-W9-AP2"/>
                            <constraint firstItem="ufJ-Ld-RgP" firstAttribute="leading" secondItem="3pk-Ut-7CC" secondAttribute="leading" constant="16" id="Dbc-b5-QYd"/>
                            <constraint firstItem="Q2W-Ad-jGB" firstAttribute="centerX" secondItem="4U4-6I-mCi" secondAttribute="centerX" id="FL7-vc-PLy"/>
                            <constraint firstItem="bHa-Nc-w14" firstAttribute="top" secondItem="3pk-Ut-7CC" secondAttribute="top" constant="64" id="O2D-yE-Sf0"/>
                            <constraint firstItem="UTm-Yw-kLj" firstAttribute="top" secondItem="ufJ-Ld-RgP" secondAttribute="bottom" constant="8" id="QBV-PA-mfL"/>
                            <constraint firstItem="ufJ-Ld-RgP" firstAttribute="top" secondItem="bHa-Nc-w14" secondAttribute="bottom" constant="8" id="Qac-Kr-av6"/>
                            <constraint firstItem="3pk-Ut-7CC" firstAttribute="trailing" secondItem="bHa-Nc-w14" secondAttribute="trailing" constant="16" id="cM3-PU-lNT"/>
                            <constraint firstItem="ufJ-Ld-RgP" firstAttribute="centerX" secondItem="4U4-6I-mCi" secondAttribute="centerX" id="jBl-Nz-Nd0"/>
                            <constraint firstItem="kmJ-rq-Wf6" firstAttribute="centerX" secondItem="4U4-6I-mCi" secondAttribute="centerX" id="p1N-tw-shb"/>
                            <constraint firstItem="kmJ-rq-Wf6" firstAttribute="top" secondItem="UTm-Yw-kLj" secondAttribute="bottom" constant="8" id="pJs-Ij-CPl"/>
                            <constraint firstItem="kmJ-rq-Wf6" firstAttribute="leading" secondItem="3pk-Ut-7CC" secondAttribute="leading" constant="16" id="rG5-MF-UUF"/>
                            <constraint firstItem="t2V-zI-ZEF" firstAttribute="leading" secondItem="3pk-Ut-7CC" secondAttribute="leading" constant="20" id="uX3-0t-ZJ7"/>
                            <constraint firstItem="bHa-Nc-w14" firstAttribute="leading" secondItem="3pk-Ut-7CC" secondAttribute="leading" constant="16" id="uYJ-f2-2uD"/>
                            <constraint firstItem="t2V-zI-ZEF" firstAttribute="centerX" secondItem="4U4-6I-mCi" secondAttribute="centerX" id="vAp-pZ-y1k"/>
                            <constraint firstItem="UTm-Yw-kLj" firstAttribute="centerX" secondItem="4U4-6I-mCi" secondAttribute="centerX" id="wYs-Uy-ufq"/>
                            <constraint firstItem="UTm-Yw-kLj" firstAttribute="leading" secondItem="3pk-Ut-7CC" secondAttribute="leading" constant="16" id="xEl-3K-X2t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3pk-Ut-7CC"/>
                    </view>
                    <connections>
                        <outlet property="displaySegment" destination="kmJ-rq-Wf6" id="qzw-eS-CL7"/>
                        <outlet property="imageView" destination="t2V-zI-ZEF" id="pX8-YI-zT2"/>
                        <outlet property="messageField" destination="bHa-Nc-w14" id="wBH-VS-mr4"/>
                        <outlet property="themeSegment" destination="ufJ-Ld-RgP" id="ga9-VL-fbp"/>
                        <outlet property="typeSegment" destination="UTm-Yw-kLj" id="wP4-ar-FCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kq-UC-kWH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="-18"/>
        </scene>
        <!--Common View Controller-->
        <scene sceneID="qwr-Lq-TsZ">
            <objects>
                <viewController id="mkl-0T-xWW" customClass="CommonViewController" customModule="DarkEggKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GbJ-Sa-wFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="000000" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ev3-NW-g6m">
                                <rect key="frame" x="16" y="104" width="163.66666666666666" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQv-wZ-WBR">
                                <rect key="frame" x="16" y="154" width="343" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jdo-Mp-lW0"/>
                                </constraints>
                                <state key="normal" title="Fill with color">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onButtonClicked:" destination="mkl-0T-xWW" eventType="touchUpInside" id="nku-Jh-KvW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EV-hs-oeU">
                                <rect key="frame" x="16" y="210" width="343" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Gradient Horizontal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onButtonClicked:" destination="mkl-0T-xWW" eventType="touchUpInside" id="8HS-3f-kX8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pG-0J-S8a">
                                <rect key="frame" x="16" y="266" width="343" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Gradient Vertical">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onButtonClicked:" destination="mkl-0T-xWW" eventType="touchUpInside" id="dH7-GE-cvU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dGv-bw-aIi">
                                <rect key="frame" x="60" y="322" width="255" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="F6R-bT-WGf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ffffff" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXw-Cf-TFg">
                                <rect key="frame" x="195.66666666666663" y="104" width="163.33333333333337" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Padding Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYq-QO-K4e" customClass="DZPaddingLabel" customModule="DarkEggKit">
                                <rect key="frame" x="117.33333333333333" y="466" width="140.33333333333337" height="44.666666666666686"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingTop">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingBottom">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="underLineColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underLineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dGv-bw-aIi" firstAttribute="leading" secondItem="t2W-Bt-KsC" secondAttribute="leading" constant="60" id="0VZ-fQ-zth"/>
                            <constraint firstItem="1EV-hs-oeU" firstAttribute="top" secondItem="mQv-wZ-WBR" secondAttribute="bottom" constant="16" id="5z1-62-VK8"/>
                            <constraint firstItem="mQv-wZ-WBR" firstAttribute="leading" secondItem="t2W-Bt-KsC" secondAttribute="leading" constant="16" id="6Mn-Ze-ofW"/>
                            <constraint firstItem="5pG-0J-S8a" firstAttribute="top" secondItem="1EV-hs-oeU" secondAttribute="bottom" constant="16" id="6Uk-mJ-4a5"/>
                            <constraint firstItem="DXw-Cf-TFg" firstAttribute="height" secondItem="ev3-NW-g6m" secondAttribute="height" id="7GE-2s-Q3D"/>
                            <constraint firstItem="dGv-bw-aIi" firstAttribute="top" secondItem="5pG-0J-S8a" secondAttribute="bottom" constant="16" id="A8P-Bz-rtB"/>
                            <constraint firstItem="1EV-hs-oeU" firstAttribute="leading" secondItem="t2W-Bt-KsC" secondAttribute="leading" constant="16" id="Bhw-Ci-q4u"/>
                            <constraint firstItem="dGv-bw-aIi" firstAttribute="centerX" secondItem="GbJ-Sa-wFc" secondAttribute="centerX" id="D3a-6H-0oU"/>
                            <constraint firstItem="1EV-hs-oeU" firstAttribute="centerX" secondItem="GbJ-Sa-wFc" secondAttribute="centerX" id="DZ4-2z-Prf"/>
                            <constraint firstItem="DXw-Cf-TFg" firstAttribute="width" secondItem="ev3-NW-g6m" secondAttribute="width" id="Hab-IZ-0V7"/>
                            <constraint firstItem="ev3-NW-g6m" firstAttribute="top" secondItem="t2W-Bt-KsC" secondAttribute="top" constant="16" id="IGY-Me-64x"/>
                            <constraint firstItem="5pG-0J-S8a" firstAttribute="centerX" secondItem="GbJ-Sa-wFc" secondAttribute="centerX" id="Q4v-XZ-MvI"/>
                            <constraint firstItem="hYq-QO-K4e" firstAttribute="top" secondItem="dGv-bw-aIi" secondAttribute="bottom" constant="16" id="UNC-dl-5q9"/>
                            <constraint firstItem="1EV-hs-oeU" firstAttribute="height" secondItem="mQv-wZ-WBR" secondAttribute="height" id="YCj-WY-uNl"/>
                            <constraint firstItem="ev3-NW-g6m" firstAttribute="leading" secondItem="t2W-Bt-KsC" secondAttribute="leading" constant="16" id="ZHc-OO-7iX"/>
                            <constraint firstItem="mQv-wZ-WBR" firstAttribute="top" secondItem="ev3-NW-g6m" secondAttribute="bottom" constant="16" id="boY-DW-NA5"/>
                            <constraint firstItem="t2W-Bt-KsC" firstAttribute="trailing" secondItem="DXw-Cf-TFg" secondAttribute="trailing" constant="16" id="dnO-OC-Wsy"/>
                            <constraint firstItem="5pG-0J-S8a" firstAttribute="height" secondItem="mQv-wZ-WBR" secondAttribute="height" id="e2l-s2-LFj"/>
                            <constraint firstItem="DXw-Cf-TFg" firstAttribute="top" secondItem="t2W-Bt-KsC" secondAttribute="top" constant="16" id="exd-SG-VRg"/>
                            <constraint firstItem="hYq-QO-K4e" firstAttribute="centerX" secondItem="GbJ-Sa-wFc" secondAttribute="centerX" id="gM0-cm-RVN"/>
                            <constraint firstItem="5pG-0J-S8a" firstAttribute="leading" secondItem="t2W-Bt-KsC" secondAttribute="leading" constant="16" id="kXr-aO-jmQ"/>
                            <constraint firstItem="mQv-wZ-WBR" firstAttribute="centerX" secondItem="GbJ-Sa-wFc" secondAttribute="centerX" id="vnN-67-5hv"/>
                            <constraint firstItem="DXw-Cf-TFg" firstAttribute="leading" secondItem="ev3-NW-g6m" secondAttribute="trailing" constant="16" id="yEq-j7-pLW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t2W-Bt-KsC"/>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="dGv-bw-aIi" id="t6u-gM-Yf7"/>
                        <outlet property="endHexField" destination="DXw-Cf-TFg" id="z1r-ln-rC6"/>
                        <outlet property="fillButton" destination="mQv-wZ-WBR" id="yVj-sU-CYB"/>
                        <outlet property="gradientHButton" destination="1EV-hs-oeU" id="w5n-oM-G0R"/>
                        <outlet property="gradientVButton" destination="5pG-0J-S8a" id="fuG-ep-aRv"/>
                        <outlet property="startHexField" destination="ev3-NW-g6m" id="foh-KR-bqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRw-hh-BY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="-753.37331334332839"/>
        </scene>
        <!--Animation Image View Controller-->
        <scene sceneID="BIq-2Q-CAA">
            <objects>
                <viewController id="LTL-xl-Fdy" customClass="AnimationImageViewController" customModule="DarkEggKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wqn-kE-yGf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z5E-GB-6ty" customClass="AnimationImageView" customModule="DarkEggKit">
                                <rect key="frame" x="16" y="103.99999999999999" width="163.66666666666666" height="163.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z5E-GB-6ty" secondAttribute="height" id="wBv-LB-cnh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t0S-Ph-kSB" customClass="AnimationImageView" customModule="DarkEggKit">
                                <rect key="frame" x="195.66666666666663" y="103.99999999999999" width="163.33333333333337" height="163.66666666666663"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xEZ-80-Qfq" customClass="AnimationImageView" customModule="DarkEggKit">
                                <rect key="frame" x="16" y="283.66666666666669" width="163.66666666666666" height="163.33333333333331"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gqs-Xn-Ihi" customClass="AnimationImageView" customModule="DarkEggKit">
                                <rect key="frame" x="195.66666666666663" y="283.66666666666669" width="163.33333333333337" height="163.33333333333331"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOc-KN-vyf">
                                <rect key="frame" x="32" y="728" width="311" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Clear Cache">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClearCacheButtonClicked:" destination="LTL-xl-Fdy" eventType="touchUpInside" id="Xhj-W5-6nh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t0S-Ph-kSB" firstAttribute="height" secondItem="z5E-GB-6ty" secondAttribute="height" id="0RX-pm-8VU"/>
                            <constraint firstItem="z5E-GB-6ty" firstAttribute="top" secondItem="gfK-KD-Fah" secondAttribute="top" constant="16" id="3bS-AQ-cSK"/>
                            <constraint firstItem="t0S-Ph-kSB" firstAttribute="leading" secondItem="z5E-GB-6ty" secondAttribute="trailing" constant="16" id="6R8-aI-Mo6"/>
                            <constraint firstItem="gfK-KD-Fah" firstAttribute="trailing" secondItem="t0S-Ph-kSB" secondAttribute="trailing" constant="16" id="EKL-22-Pvq"/>
                            <constraint firstItem="FOc-KN-vyf" firstAttribute="centerX" secondItem="Wqn-kE-yGf" secondAttribute="centerX" id="Kh7-z0-8yz"/>
                            <constraint firstItem="z5E-GB-6ty" firstAttribute="leading" secondItem="gfK-KD-Fah" secondAttribute="leading" constant="16" id="LdC-NZ-qFo"/>
                            <constraint firstItem="gfK-KD-Fah" firstAttribute="bottom" secondItem="FOc-KN-vyf" secondAttribute="bottom" constant="20" id="MWM-dt-ZHg"/>
                            <constraint firstItem="t0S-Ph-kSB" firstAttribute="width" secondItem="z5E-GB-6ty" secondAttribute="width" id="Otc-QB-aXq"/>
                            <constraint firstItem="gfK-KD-Fah" firstAttribute="trailing" secondItem="Gqs-Xn-Ihi" secondAttribute="trailing" constant="16" id="RW2-gc-zNj"/>
                            <constraint firstItem="FOc-KN-vyf" firstAttribute="leading" secondItem="gfK-KD-Fah" secondAttribute="leading" constant="32" id="Uak-tR-zl5"/>
                            <constraint firstItem="Gqs-Xn-Ihi" firstAttribute="height" secondItem="z5E-GB-6ty" secondAttribute="height" id="aaA-Vs-xXY"/>
                            <constraint firstItem="xEZ-80-Qfq" firstAttribute="top" secondItem="z5E-GB-6ty" secondAttribute="bottom" constant="16" id="bIo-pd-XUS"/>
                            <constraint firstItem="Gqs-Xn-Ihi" firstAttribute="leading" secondItem="xEZ-80-Qfq" secondAttribute="trailing" constant="16" id="giz-sz-pRP"/>
                            <constraint firstItem="Gqs-Xn-Ihi" firstAttribute="top" secondItem="t0S-Ph-kSB" secondAttribute="bottom" constant="16" id="i4q-Vu-9ce"/>
                            <constraint firstItem="xEZ-80-Qfq" firstAttribute="width" secondItem="z5E-GB-6ty" secondAttribute="width" id="oKn-fi-BNt"/>
                            <constraint firstItem="t0S-Ph-kSB" firstAttribute="top" secondItem="gfK-KD-Fah" secondAttribute="top" constant="16" id="pR2-p7-LXc"/>
                            <constraint firstItem="xEZ-80-Qfq" firstAttribute="height" secondItem="z5E-GB-6ty" secondAttribute="height" id="r4h-lT-ahI"/>
                            <constraint firstItem="Gqs-Xn-Ihi" firstAttribute="width" secondItem="z5E-GB-6ty" secondAttribute="width" id="sWd-iy-wvF"/>
                            <constraint firstItem="xEZ-80-Qfq" firstAttribute="leading" secondItem="gfK-KD-Fah" secondAttribute="leading" constant="16" id="tst-Pz-aSN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gfK-KD-Fah"/>
                    </view>
                    <connections>
                        <outlet property="aniImgView_1" destination="z5E-GB-6ty" id="Ytc-X4-DDS"/>
                        <outlet property="aniImgView_2" destination="t0S-Ph-kSB" id="xtv-jL-bLW"/>
                        <outlet property="aniImgView_3" destination="xEZ-80-Qfq" id="klh-ev-5BF"/>
                        <outlet property="aniImgView_4" destination="Gqs-Xn-Ihi" id="BZl-YY-cze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huf-bJ-aYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="750.67466266866575"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pizigani_1367_Chart_10MB" width="5157.5" height="3524.5"/>
        <image name="pipboy_01" width="164" height="164"/>
    </resources>
</document>
